comment:
  image:
    repository: vvlliicc/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: vvlliicc/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: vvlliicc/ui
    tag: latest
  service:
    externalPort: 9292
