USER_NAME=user
COMPOSE_PROJECT_NAME=reddit

POST_VERSION=latest
COMMENT_VERSION=latest
MONGO_VERSION=latest
UI_VERSION=latest
PROMETHEUS_VER=latest
NODE_EXPORTER_VER=v0.15.2
PORT=9292
ZIPKIN_ENABLED=true
