USER_NAME=vvlliicc
USERNAME=vvlliicc
PORT=9292
COMPOSE_PROJECT_NAME=raddit
POST_VERSION=latest
COMMENT_VERSION=latest
MONGO_VERSION=latest
UI_VERSION=latest
PROMETHEUS_VER=latest
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
ZIPKIN_ENABLED=true
NODE_EXPORTER_VER=v0.15.2
